<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	<style>
		.product_image {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 20px;
		}

		.product_image img {
			max-width: 100%;
			max-height: 100%;
		}

		.product_details {
			margin-left: 30px;
		}

		.product_name {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
            color: #2435f5;
		}

		.product_price {
			font-size: 20px;
			color: #3700fe;
		}


		.product_description {
			margin-top: 10px;
			font-size: 16px;
			color: #333;
		}

		.add_to_cart {
			margin-top: 20px;
		}

		.add_to_cart button {
			width: 100%;
			font-size: 18px;
			background-color: #5516f5;
			color: #fff;
			border: none;
			padding: 10px;
			cursor: pointer;
            margin-bottom: 20px;
		}
	</style>
</head>
<div th:replace="fragments/base-layout :: html_head(title='Home Page')"></div>
<body>
<div th:replace="fragments/base-layout :: header"></div>

<br>
<br>
<div class="container">

	<div class="row">
		<div class="col-lg-6">
			<div class="row">
				<div class="col-lg-6">
					<div class="product_image">
						<img th:src="${product.image}" alt="Product Image" />
					</div>
				
					<div class="add_to_cart">
						<button 
								th:onclick="addToCart([[${product.id}]], [[${product.name}]], [[${product.price}]])"
								type="button"
								class="btn">Add to Cart</button>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="row">
				<div class="col-lg-12">
					<div class="product_name">[(${product.name})]</div>
					<div class="product_price">VND: [(${#numbers.formatDecimal(product.price, 0, 'COMMA', 0, 'POINT')})]</div>
				</div>
				<div class="col-lg-12">
					<div class="product_description">Brand: [(${product.brand})]</div>
					<div class="product_description">Description: [(${product.description})]</div>
					<div class="product_description">Stock: [(${product.quantity})]</div>
				</div>
			</div>
		</div>
	</div>

</div>
<div th:replace="fragments/base-layout :: footer"></div>
</body>
</html>